{
  "name": "CLI-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangbryan2/CLI-hangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangbryan2/CLI-hangman/issues"
  },
  "homepage": "https://github.com/liangbryan2/CLI-hangman#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
